catalog-pug.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/style.css"/><title>Device</title></head><body><header class="header"><div class="container"><a class="header-logo" href="/">DEVICE</a><div class="header-row"><form class="header-search" action="#"><input type="text" name="search" placeholder="Поиск по сайту"/><input type="submit" value="Найти"/></form><div class="header-row-right"><div class="header-user-menu"><a class="header-link header-link--user" href="#">Валентин Петухов</a><a class="header-link header-link--logout" href="#">Выйти</a></div><a class="header-link header-link--compare" href="#">Сравнить</a><a class="header-link header-link--cart" href="#">Корзина</a></div></div><div class="header-row"><div class="header-catalog"><div class="header-catalog-title">Каталог товаров</div><div class="header-catalog-menu"><ul><li><a href="#">Виртуальная реальность</a></li><li><a href="#">Фитнес-браслеты</a></li><li><a href="#">Квадрокоптеры</a></li><li><a href="#">Моноподы для селфи</a></li><li><a href="#">Умные часы</a></li><li><a href="#">Экшн-камеры</a></li></ul></div></div><div class="header-row-right"><nav class="header-menu"><ul><li><a href="#">Доставка</a></li><li><a href="#">Гарантия</a></li><li><a href="#">Контакты</a></li></ul></nav></div></div></div></header></body></html><div class="content-wrapper"><div class="container"><h1 class="page-title">Моноподы для селфи</h1><ul class="breadcrumbs"><li><a href="#">Главная</a></li><li><a href="#">Каталог товаров</a></li><li>Моноподы для селфи</li></ul></div><div class="container-wide main-layout"><aside class="sidebar"><header class="sidebar-header"><h4 class="sidebar-header-title">Фильтр:</h4></header></aside><div class="content"><header class="content-header"><h4 class="content-header-title">Сортировка:</h4><ul class="content-header-sort"><li><a class="active" href="#">По цене</a></li><li><a href="#">По типу</a></li><li><a href="#">По популярности</a></li></ul><ul class="content-header-sort content-header-sort--order"><li><a class="sort sort--up active" href="#">По возрастанию</a></li><li><a class="sort sort--down" href="#">По убыванию</a></li></ul></header><main class="catalog"><ul class="catalog-list"><li class="catalog-item"><div class="catalog-item-img-wrap"><img class="catalog-item-img" src="img/item-1.jpg" alt="Любительская селфи-палка"/><div class="catalog-item-overlay"><a class="btn btn--main" href="#"><span>В корзину</span></a><a class="btn btn--clear" href="#">Добавить к сравнению</a></div></div><div class="catalog-item-text-wrap"><a class="catalog-item-title" href="#">Любительская селфи-палка</a><span class="catalog-item-price">500 руб.</span></div></li><li class="catalog-item"><div class="catalog-item-img-wrap"><img class="catalog-item-img" src="img/item-2.jpg" alt="Профессиональная селфи-палка"/><div class="catalog-item-overlay"><a class="btn btn--main" href="#"><span>В корзину</span></a><a class="btn btn--clear" href="#">Добавить к сравнению</a></div></div><div class="catalog-item-text-wrap"><a class="catalog-item-title" href="#">Профессиональная селфи-палка</a><span class="catalog-item-price">1 500 руб.</span></div></li><li class="catalog-item"><div class="catalog-item-img-wrap"><img class="catalog-item-img" src="img/item-3.jpg" alt="Непотопляемая селфи-палка"/><div class="catalog-item-overlay"><a class="btn btn--main" href="#"><span>В корзину</span></a><a class="btn btn--clear" href="#">Добавить к сравнению</a></div></div><div class="catalog-item-text-wrap"><a class="catalog-item-title" href="#">Непотопляемая селфи-палка</a><span class="catalog-item-price">2 500 руб.</span></div></li><li class="catalog-item catalog-item--new"><div class="catalog-item-img-wrap"><img class="catalog-item-img" src="img/item-4.jpg" alt="Селфи-палка «Следуй за мной»"/><div class="catalog-item-overlay"><a class="btn btn--main" href="#"><span>В корзину</span></a><a class="btn btn--clear" href="#">Добавить к сравнению</a></div></div><div class="catalog-item-text-wrap"><a class="catalog-item-title" href="#">Селфи-палка «Следуй за мной»</a><span class="catalog-item-price">4 900 руб.</span></div></li></ul><ul class="pagination"><li><a href="#">Назад</a></li><li><span>1</span></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">Вперед</a></li></ul></main></div></div></div><script src="js/script.js"></script>

catalog-pug.pug
include includes/head.pug
include includes/mixins.pug

.content-wrapper
    .container
        h1.page-title Моноподы для селфи
        +breadcrumbs(["Каталог товаров", "Моноподы для селфи"])
    
    .container-wide.main-layout
        aside.sidebar
            header.sidebar-header
                h4.sidebar-header-title Фильтр:
        .content
            header.content-header
                h4.content-header-title Сортировка:
                ul.content-header-sort
                  li: a.active(href="#") По цене
                  li: a(href="#") По типу
                  li: a(href="#") По популярности
                ul.content-header-sort.content-header-sort--order
                  li: a.sort.sort--up.active(href="#") По возрастанию
                  li: a.sort.sort--down(href="#") По убыванию
            main.catalog
                ul.catalog-list
                    +catalog-item('Любительская селфи-палка', "1", "500 руб.")
                    +catalog-item('Профессиональная селфи-палка', "2", "1 500 руб.")
                    +catalog-item('Непотопляемая селфи-палка', "3", "2 500 руб.")
                    +catalog-item('Селфи-палка «Следуй за мной»', "4", "4 900 руб.", true)
                +pagination

include includes/footer.pug
